# futurama_android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pullrequest.yml
app/: build.gradle
app/src/androidTest/java/com/thus/futurama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thus/futurama/: App.kt
app/src/main/java/com/thus/futurama/data/domain/repository/: HomeRepository.kt
app/src/main/java/com/thus/futurama/data/model/: CharacterResponse.kt  HomeScreenResponse.kt  QuizResponse.kt  ShowResponse.kt
app/src/main/java/com/thus/futurama/data/network/: ApiService.kt
app/src/main/java/com/thus/futurama/data/repository/: FuturamaRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/thus/futurama/di/: appModules.kt
app/src/main/java/com/thus/futurama/domain/model/: CharacterInfo.kt  QuestionInfo.kt  ShowInfo.kt
app/src/main/java/com/thus/futurama/domain/repository/: FuturamaRepository.kt  HomeRepository.kt
app/src/main/java/com/thus/futurama/ui/: MainActivity.kt
app/src/main/java/com/thus/futurama/ui/character/: CharacterScreen.kt  CharacterViewModel.kt  CharactersState.kt
app/src/main/java/com/thus/futurama/ui/character/details/: DetailsScreen.kt
app/src/main/java/com/thus/futurama/ui/commonscreens/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/thus/futurama/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/thus/futurama/ui/navigation/: NavigationScreen.kt
app/src/main/java/com/thus/futurama/ui/quiz/: GameInfo.kt  QuizScreen.kt  QuizState.kt  QuizViewModel.kt
app/src/main/java/com/thus/futurama/ui/splash/: SplashScreen.kt
app/src/main/java/com/thus/futurama/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thus/futurama/: ExampleUnitTest.kt
app/src/test/java/com/thus/futurama/data/model/: CharacterResponseTest.kt  QuizResponseTest.kt  ShowResponseTest.kt
app/src/test/java/com/thus/futurama/data/repository/: FuturamaRepositoryImplTest.kt
app/src/test/java/com/thus/futurama/ui/character/: CharacterViewModelTest.kt
app/src/test/java/com/thus/futurama/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/thus/futurama/ui/quiz/: QuizViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
