// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.4.3'
        androidx_version = "1.10.1"
        navigation_version = "2.5.3"
        appcompat_version = "1.6.1"
        material_version = "1.9.0"
        lifecycle_version = "2.6.1"
        koin_version = "3.0.1"
        koin_android_version = "3.3.3"
        retrofit_version = "2.9.0"
        junit5_version = "5.9.2"
        activity_compose = "1.7.2"
        okhttp_logging_interceptor = "4.11.0"
        coil_compose = "2.4.0"
        compose_material = "1.4.3"
        mockk_android = "1.13.4"
        kotlinx_coroutines_test = "1.7.1"
        espresso_version = "3.5.1"
        test_ext_junit = "1.1.5"
        junit_version = "4.13.2"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}